@import "../../bower_components/bootstrap/less/bootstrap.less";

body {
  margin: 10px;
  background-color: #eee;
}

div.title {
  h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
  }
}

.navbar-default {
  min-height: 30px;
  height: 32px;
  background-color: #428bca;
  border-color: #357eb;
  margin-bottom: 10px;

  .navbar-nav > li > a {
    color: #ffffff;
    padding: 5px 15px 5px 15px;

    &:hover {
      color: #ffffff;
      background-color: #3276b1;
    }
  }
}

div.row.main {
  margin-right: 0;
}

div.info {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #cccccc;
  margin-bottom: 10px;

  font-size: 13px;
  line-height: 14px;

  .border-top-radius(4px);
  .border-bottom-radius(4px);

  h2 {
    font-size: 15px;
    margin: 0 0 5px 0;
    font-weight: bold;
  }

  h3 {
    font-size: 13px;
    margin: 0 0 2px 0;
    font-weight: bold;
    text-decoration: underline;
  }

  p:last-child {
    margin: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  ul {
    padding-left: 16px;
  }

  &.entry {
    header {
      .clearfix;

      h2 {
        .pull-left;
        margin-bottom: 0;
      }

      abbr {
        .pull-right;
        border-bottom: none;
      }

      border-bottom: 1px solid #cccccc;
      margin-bottom: 5px;
    }
  }
}

div.sidebar {
  padding-right: 5px;
}

div.content {
  padding-left: 5px;
  padding-right: 0;
}

footer {
  margin-top: 10px;
  text-align: center;
}